<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-k7-18h">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pmX-fc-zVF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gqu-3l-cmZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-KF-i7o">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XS8-m1-7kp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5M-k7-18h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Auu-OG-3AZ"/>
                            <constraint firstItem="K5M-k7-18h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhG-kd-DKr"/>
                            <constraint firstItem="AHV-KF-i7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H5w-US-d6m"/>
                            <constraint firstItem="K5M-k7-18h" firstAttribute="top" secondItem="AHV-KF-i7o" secondAttribute="bottom" id="hpA-jQ-4PZ"/>
                            <constraint firstItem="AHV-KF-i7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcT-zY-UtN"/>
                            <constraint firstItem="AHV-KF-i7o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vbM-ft-bWM"/>
                            <constraint firstItem="K5M-k7-18h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zpS-nG-e5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="AHV-KF-i7o" id="GUu-mg-7I7"/>
                        <outlet property="tableView" destination="K5M-k7-18h" id="GRX-md-BVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
